# TMusic-BE

./: Readme.md  Tmusic.sln
Application/: Application.csproj
Application/Auth/: LoginCommand.cs  RegisterCommand.cs
Application/Common/: UserCustomDto.cs
Application/Extentions/: CoreException.cs  PredicateBuilder.cs  Queryable.cs  TypeHelper.cs
Application/Localization/: LocalizableText.cs
Application/Services/: TokenService.cs
Docker/: docker-compose.yaml
Domain/: Domain.csproj  MainDbContext.cs
Domain/AuditedEntity/: AuditedEntity.cs  IAuditedEntity.cs
Domain/EfCore/: AppDbContextBase.cs  DomainEventBase.cs  Entity.cs  EntityBase.cs  Extensions.cs  IDbFacadeResolver.cs  IEntity.cs  ITxRequest.cs  TxBehavior.cs
Domain/ICurrentUser/: ICurrentUser.cs
Domain/Migrations/: 20220901064012_InitialCreate.Designer.cs  20220901064012_InitialCreate.cs  20220901085300_add_model.Designer.cs  20220901085300_add_model.cs  20220901085537_add_model_update.Designer.cs  20220901085537_add_model_update.cs  20220901090018_add_model_update_1.Designer.cs  20220901090018_add_model_update_1.cs  20220906045203_InitialCreate.Designer.cs  20220906045203_InitialCreate.cs  MainDbContextModelSnapshot.cs
Domain/Model/: Category.cs  CategorySongDetail.cs  Comment.cs  DownloadSong.cs  LikePlaylist.cs  LikeSong.cs  PackageVip.cs  PaymentTransaction.cs  Playlist.cs  PlaylistCategory.cs  PlaylistDetail.cs  Song.cs  SongPlaylistCategoryDetail.cs  SongReport.cs  SongView.cs  TopSong.cs  Topic.cs  User.cs  UserFollow.cs  UserReport.cs
Infrastructure.Authorization/: AuthorizationServiceCollectionExtensions.cs  CurrentUser.cs  IPermissionDefinitionManager.cs  Infrastructure.Authorization.csproj  MultiplePermissionAuthorizeAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionDefinition.cs  PermissionGroupDefinition.cs  PermissionRequirement.cs
Infrastructure.Authorization/Common/: AppClaimTypes.cs
Tmusic/: Program.cs  Tmusic.csproj  appsettings.json
Tmusic.Domain/: ICurrentUser.cs
Tmusic/Controllers/: AuthController.cs  HomeController.cs  SongController.cs
Tmusic/Properties/: launchSettings.json
